// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* NexusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 354}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* NexusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 354}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A65D17B10E1DDA000D5C519 /* Nexus */;
		activeTarget = 8D1107260486CEB800E47090 /* Nexus */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nexus */,
		);
		codeSenseManager = 5A65D19910E1DDB400D5C519 /* Code sense */;
		executables = (
			5A65D17B10E1DDA000D5C519 /* Nexus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302042484;
			PBXWorkspaceStateSaveDate = 302042484;
		};
		perUserProjectItems = {
			5A02A3891200CD8000CF72BA /* PBXTextBookmark */ = 5A02A3891200CD8000CF72BA /* PBXTextBookmark */;
			5A076BA51200B9AD00FD86C7 /* PBXTextBookmark */ = 5A076BA51200B9AD00FD86C7 /* PBXTextBookmark */;
			5A076BA61200B9AD00FD86C7 /* PBXTextBookmark */ = 5A076BA61200B9AD00FD86C7 /* PBXTextBookmark */;
			5A076BB31200BA8100FD86C7 /* PBXTextBookmark */ = 5A076BB31200BA8100FD86C7 /* PBXTextBookmark */;
			5A076BB41200BA8100FD86C7 /* PBXTextBookmark */ = 5A076BB41200BA8100FD86C7 /* PBXTextBookmark */;
			5A076BCB1200BC7E00FD86C7 /* PBXTextBookmark */ = 5A076BCB1200BC7E00FD86C7 /* PBXTextBookmark */;
			5A076BEC1200BE0A00FD86C7 /* PBXTextBookmark */ = 5A076BEC1200BE0A00FD86C7 /* PBXTextBookmark */;
			5A076C171200CCF900FD86C7 /* PBXTextBookmark */ = 5A076C171200CCF900FD86C7 /* PBXTextBookmark */;
			5A076C1A1200CCF900FD86C7 /* PBXTextBookmark */ = 5A076C1A1200CCF900FD86C7 /* PBXTextBookmark */;
			5ABF9BAA11A71B8F004FD571 /* PBXTextBookmark */ = 5ABF9BAA11A71B8F004FD571 /* PBXTextBookmark */;
			5ABF9BAB11A71B8F004FD571 /* PBXTextBookmark */ = 5ABF9BAB11A71B8F004FD571 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A65D19810E1DDB400D5C519 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A02A3891200CD8000CF72BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A076B111200ACDC00FD86C7 /* NXSocketTester.h */;
		name = "NXSocketTester.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	5A076B111200ACDC00FD86C7 /* NXSocketTester.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	5A076B121200ACDC00FD86C7 /* NXSocketTester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 819}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{456, 285}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5A076BA51200B9AD00FD86C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A110E1DEDE00D5C519 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5A076BA61200B9AD00FD86C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A210E1DEDE00D5C519 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	5A076BB31200BA8100FD86C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NexusAppDelegate.m */;
		name = "NexusAppDelegate.m: 23";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	5A076BB41200BA8100FD86C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NexusAppDelegate.h */;
		name = "NexusAppDelegate.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	5A076BCB1200BC7E00FD86C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 680;
		vrLoc = 92;
	};
	5A076BEC1200BE0A00FD86C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		name = "NXSocket.m: 211";
		rLen = 0;
		rLoc = 4932;
		rType = 0;
		vrLen = 573;
		vrLoc = 3191;
	};
	5A076C171200CCF900FD86C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A076B121200ACDC00FD86C7 /* NXSocketTester.m */;
		name = "NXSocketTester.m: 49";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 539;
		vrLoc = 609;
	};
	5A076C1A1200CCF900FD86C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A076B111200ACDC00FD86C7 /* NXSocketTester.h */;
		name = "NXSocketTester.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	5A65D17B10E1DDA000D5C519 /* Nexus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nexus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5A65D19810E1DDB400D5C519 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A65D19910E1DDB400D5C519 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A65D1A110E1DEDE00D5C519 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 354}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	5A65D1A210E1DEDE00D5C519 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 354}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	5A65D1AD10E1E03B00D5C519 /* NXListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 357}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	5A65D1AE10E1E03B00D5C519 /* NXListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 357}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	5A65D1B010E1E04700D5C519 /* NXSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 533}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{92, 680}";
			sepNavWindowFrame = "{{5, 220}, {750, 558}}";
		};
	};
	5A65D1B110E1E04700D5C519 /* NXSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 3120}}";
			sepNavSelRange = "{4932, 0}";
			sepNavVisRange = "{3191, 573}";
		};
	};
	5ABF9BAA11A71B8F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1AD10E1E03B00D5C519 /* NXListener.h */;
		name = "NXListener.h: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	5ABF9BAB11A71B8F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1AE10E1E03B00D5C519 /* NXListener.m */;
		name = "NXListener.m: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Nexus */ = {
		activeExec = 0;
		executables = (
			5A65D17B10E1DDA000D5C519 /* Nexus */,
		);
	};
}
