// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* NexusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 357}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* NexusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 357}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A65D17B10E1DDA000D5C519 /* Nexus */;
		activeTarget = 8D1107260486CEB800E47090 /* Nexus */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nexus */,
		);
		codeSenseManager = 5A65D19910E1DDB400D5C519 /* Code sense */;
		executables = (
			5A65D17B10E1DDA000D5C519 /* Nexus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296148429;
			PBXWorkspaceStateSaveDate = 296148429;
		};
		perUserProjectItems = {
			5A65D1A810E1DF6C00D5C519 = 5A65D1A810E1DF6C00D5C519 /* PBXTextBookmark */;
			5A65D1A910E1DF6C00D5C519 = 5A65D1A910E1DF6C00D5C519 /* PBXTextBookmark */;
			5A65D1AA10E1DF6C00D5C519 = 5A65D1AA10E1DF6C00D5C519 /* PBXTextBookmark */;
			5A65D1AB10E1DF6C00D5C519 = 5A65D1AB10E1DF6C00D5C519 /* PBXTextBookmark */;
			5A65D1AC10E1DF6C00D5C519 = 5A65D1AC10E1DF6C00D5C519 /* PBXTextBookmark */;
			5A65D1B710E1E1A400D5C519 = 5A65D1B710E1E1A400D5C519 /* PBXTextBookmark */;
			5A65D1B810E1E1A400D5C519 = 5A65D1B810E1E1A400D5C519 /* PBXTextBookmark */;
			5A65D1B910E1E1A400D5C519 = 5A65D1B910E1E1A400D5C519 /* PBXTextBookmark */;
			5A65D1BA10E1E1A400D5C519 = 5A65D1BA10E1E1A400D5C519 /* PBXTextBookmark */;
			5A65D1BB10E1E1A400D5C519 = 5A65D1BB10E1E1A400D5C519 /* PBXTextBookmark */;
			5A65D1BC10E1E1A400D5C519 = 5A65D1BC10E1E1A400D5C519 /* PBXTextBookmark */;
			5A65D1BD10E1E1A400D5C519 = 5A65D1BD10E1E1A400D5C519 /* PBXTextBookmark */;
			5A65D1BE10E1E1A400D5C519 = 5A65D1BE10E1E1A400D5C519 /* PBXTextBookmark */;
			5A65D1C310E1E1CB00D5C519 = 5A65D1C310E1E1CB00D5C519 /* PBXTextBookmark */;
			5A65D1C410E1E1CB00D5C519 = 5A65D1C410E1E1CB00D5C519 /* PBXTextBookmark */;
			5A65D1C610E1E2D000D5C519 = 5A65D1C610E1E2D000D5C519 /* PBXTextBookmark */;
			5A65D1C710E1E2D000D5C519 = 5A65D1C710E1E2D000D5C519 /* PBXTextBookmark */;
			5A65D1C810E1E2D000D5C519 = 5A65D1C810E1E2D000D5C519 /* PBXTextBookmark */;
			5ABF9B4B11A6DE25004FD571 /* PBXTextBookmark */ = 5ABF9B4B11A6DE25004FD571 /* PBXTextBookmark */;
			5ABF9B4C11A6DE25004FD571 /* PBXTextBookmark */ = 5ABF9B4C11A6DE25004FD571 /* PBXTextBookmark */;
			5ABF9B4D11A6DE25004FD571 /* PBXTextBookmark */ = 5ABF9B4D11A6DE25004FD571 /* PBXTextBookmark */;
			5ABF9B4E11A6DE25004FD571 /* PBXTextBookmark */ = 5ABF9B4E11A6DE25004FD571 /* PBXTextBookmark */;
			5ABF9B6C11A6E98F004FD571 /* PBXTextBookmark */ = 5ABF9B6C11A6E98F004FD571 /* PBXTextBookmark */;
			5ABF9B6D11A6E98F004FD571 /* PBXTextBookmark */ = 5ABF9B6D11A6E98F004FD571 /* PBXTextBookmark */;
			5ABF9B6E11A6E98F004FD571 /* PBXTextBookmark */ = 5ABF9B6E11A6E98F004FD571 /* PBXTextBookmark */;
			5ABF9B6F11A6E98F004FD571 /* PBXTextBookmark */ = 5ABF9B6F11A6E98F004FD571 /* PBXTextBookmark */;
			5ABF9B7011A6E98F004FD571 /* PBXTextBookmark */ = 5ABF9B7011A6E98F004FD571 /* PBXTextBookmark */;
			5ABF9B7111A6E98F004FD571 /* PBXTextBookmark */ = 5ABF9B7111A6E98F004FD571 /* PBXTextBookmark */;
			5ABF9B7211A6E98F004FD571 /* PBXTextBookmark */ = 5ABF9B7211A6E98F004FD571 /* PBXTextBookmark */;
			5ABF9B7311A6E98F004FD571 /* PBXTextBookmark */ = 5ABF9B7311A6E98F004FD571 /* PBXTextBookmark */;
			5ABF9B7411A6E98F004FD571 /* PBXTextBookmark */ = 5ABF9B7411A6E98F004FD571 /* PBXTextBookmark */;
			5ABF9B7A11A715DD004FD571 /* XCBuildMessageTextBookmark */ = 5ABF9B7A11A715DD004FD571 /* XCBuildMessageTextBookmark */;
			5ABF9B7B11A715DD004FD571 /* PBXTextBookmark */ = 5ABF9B7B11A715DD004FD571 /* PBXTextBookmark */;
			5ABF9B8411A71913004FD571 /* XCBuildMessageTextBookmark */ = 5ABF9B8411A71913004FD571 /* XCBuildMessageTextBookmark */;
			5ABF9B8511A71913004FD571 /* PBXTextBookmark */ = 5ABF9B8511A71913004FD571 /* PBXTextBookmark */;
			5ABF9B8A11A719AC004FD571 /* PBXTextBookmark */ = 5ABF9B8A11A719AC004FD571 /* PBXTextBookmark */;
			5ABF9B8B11A719AC004FD571 /* XCBuildMessageTextBookmark */ = 5ABF9B8B11A719AC004FD571 /* XCBuildMessageTextBookmark */;
			5ABF9B8C11A719AC004FD571 /* PBXTextBookmark */ = 5ABF9B8C11A719AC004FD571 /* PBXTextBookmark */;
			5ABF9B8F11A719BD004FD571 /* PBXTextBookmark */ = 5ABF9B8F11A719BD004FD571 /* PBXTextBookmark */;
			5ABF9B9011A719BD004FD571 /* XCBuildMessageTextBookmark */ = 5ABF9B9011A719BD004FD571 /* XCBuildMessageTextBookmark */;
			5ABF9B9111A719BD004FD571 /* PBXTextBookmark */ = 5ABF9B9111A719BD004FD571 /* PBXTextBookmark */;
			5ABF9B9411A719BD004FD571 /* PBXBookmark */ = 5ABF9B9411A719BD004FD571 /* PBXBookmark */;
			5ABF9B9511A719BD004FD571 /* PBXTextBookmark */ = 5ABF9B9511A719BD004FD571 /* PBXTextBookmark */;
			5ABF9B9711A719CE004FD571 /* PBXTextBookmark */ = 5ABF9B9711A719CE004FD571 /* PBXTextBookmark */;
			5ABF9B9811A719D1004FD571 /* PBXTextBookmark */ = 5ABF9B9811A719D1004FD571 /* PBXTextBookmark */;
			5ABF9B9911A719D1004FD571 /* PBXTextBookmark */ = 5ABF9B9911A719D1004FD571 /* PBXTextBookmark */;
			5ABF9B9E11A719FD004FD571 /* PBXTextBookmark */ = 5ABF9B9E11A719FD004FD571 /* PBXTextBookmark */;
			5ABF9BA911A71B8F004FD571 /* PBXTextBookmark */ = 5ABF9BA911A71B8F004FD571 /* PBXTextBookmark */;
			5ABF9BAA11A71B8F004FD571 /* PBXTextBookmark */ = 5ABF9BAA11A71B8F004FD571 /* PBXTextBookmark */;
			5ABF9BAB11A71B8F004FD571 /* PBXTextBookmark */ = 5ABF9BAB11A71B8F004FD571 /* PBXTextBookmark */;
			5ABF9BAC11A71B8F004FD571 /* PBXTextBookmark */ = 5ABF9BAC11A71B8F004FD571 /* PBXTextBookmark */;
			5ABF9BAD11A71B8F004FD571 /* PBXTextBookmark */ = 5ABF9BAD11A71B8F004FD571 /* PBXTextBookmark */;
			5ABF9BAE11A71B8F004FD571 /* PBXTextBookmark */ = 5ABF9BAE11A71B8F004FD571 /* PBXTextBookmark */;
			5ABF9BAF11A71B8F004FD571 /* PBXTextBookmark */ = 5ABF9BAF11A71B8F004FD571 /* PBXTextBookmark */;
			5ABF9BB011A71B8F004FD571 /* PBXTextBookmark */ = 5ABF9BB011A71B8F004FD571 /* PBXTextBookmark */;
			5ABF9BB111A71B8F004FD571 /* PBXTextBookmark */ = 5ABF9BB111A71B8F004FD571 /* PBXTextBookmark */;
			5ABF9BB211A71BC3004FD571 /* PBXTextBookmark */ = 5ABF9BB211A71BC3004FD571 /* PBXTextBookmark */;
			5ABF9BB311A71BC3004FD571 /* PBXTextBookmark */ = 5ABF9BB311A71BC3004FD571 /* PBXTextBookmark */;
			5ABF9BB411A71BC3004FD571 /* PBXTextBookmark */ = 5ABF9BB411A71BC3004FD571 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A65D19810E1DDB400D5C519 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A65D17B10E1DDA000D5C519 /* Nexus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nexus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5A65D19810E1DDB400D5C519 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A65D19910E1DDB400D5C519 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A65D1A110E1DEDE00D5C519 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 357}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	5A65D1A210E1DEDE00D5C519 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 357}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	5A65D1A810E1DF6C00D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NexusAppDelegate.m */;
		name = "NexusAppDelegate.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	5A65D1A910E1DF6C00D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NexusAppDelegate.h */;
		name = "NexusAppDelegate.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5A65D1AA10E1DF6C00D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A210E1DEDE00D5C519 /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	5A65D1AB10E1DF6C00D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A110E1DEDE00D5C519 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5A65D1AC10E1DF6C00D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A110E1DEDE00D5C519 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5A65D1AD10E1E03B00D5C519 /* NXListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 357}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	5A65D1AE10E1E03B00D5C519 /* NXListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 357}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	5A65D1B010E1E04700D5C519 /* NXSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 533}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{314, 679}";
			sepNavWindowFrame = "{{5, 220}, {750, 558}}";
		};
	};
	5A65D1B110E1E04700D5C519 /* NXSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3263}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{1078, 664}";
		};
	};
	5A65D1B710E1E1A400D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NexusAppDelegate.h */;
		name = "NexusAppDelegate.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5A65D1B810E1E1A400D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	5A65D1B910E1E1A400D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		name = "NXSocket.m: 7";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	5A65D1BA10E1E1A400D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1AE10E1E03B00D5C519 /* NXListener.m */;
		name = "NXListener.m: 7";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	5A65D1BB10E1E1A400D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1AD10E1E03B00D5C519 /* NXListener.h */;
		name = "NXListener.h: 5";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	5A65D1BC10E1E1A400D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A110E1DEDE00D5C519 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	5A65D1BD10E1E1A400D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A210E1DEDE00D5C519 /* AppController.m */;
		name = "AppController.m: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5A65D1BE10E1E1A400D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A210E1DEDE00D5C519 /* AppController.m */;
		name = "AppController.m: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5A65D1C310E1E1CB00D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A210E1DEDE00D5C519 /* AppController.m */;
		name = "AppController.m: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5A65D1C410E1E1CB00D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A210E1DEDE00D5C519 /* AppController.m */;
		name = "AppController.m: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5A65D1C610E1E2D000D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A110E1DEDE00D5C519 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	5A65D1C710E1E2D000D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A210E1DEDE00D5C519 /* AppController.m */;
		name = "AppController.m: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5A65D1C810E1E2D000D5C519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A210E1DEDE00D5C519 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5ABF9B4B11A6DE25004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A210E1DEDE00D5C519 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5ABF9B4C11A6DE25004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	5ABF9B4D11A6DE25004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		name = "NXSocket.m: 7";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	5ABF9B4E11A6DE25004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A110E1DEDE00D5C519 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	5ABF9B6C11A6E98F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NexusAppDelegate.m */;
		name = "NexusAppDelegate.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	5ABF9B6D11A6E98F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NexusAppDelegate.h */;
		name = "NexusAppDelegate.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5ABF9B6E11A6E98F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A210E1DEDE00D5C519 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5ABF9B6F11A6E98F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A110E1DEDE00D5C519 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	5ABF9B7011A6E98F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1AE10E1E03B00D5C519 /* NXListener.m */;
		name = "NXListener.m: 7";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	5ABF9B7111A6E98F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1AD10E1E03B00D5C519 /* NXListener.h */;
		name = "NXListener.h: 5";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	5ABF9B7211A6E98F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		name = "NXSocket.m: 14";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	5ABF9B7311A6E98F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 41";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 485;
		vrLoc = 472;
	};
	5ABF9B7411A6E98F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 41";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 455;
		vrLoc = 502;
	};
	5ABF9B7A11A715DD004FD571 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'delegateObj'";
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	5ABF9B7B11A715DD004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		name = "NXSocket.m: 46";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 277;
		vrLoc = 846;
	};
	5ABF9B8411A71913004FD571 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-release' not found (return type defaults to 'id')";
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	5ABF9B8511A71913004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		name = "NXSocket.m: 81";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 338;
		vrLoc = 1478;
	};
	5ABF9B8A11A719AC004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		name = "NXSocket.m: 81";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 314;
		vrLoc = 1478;
	};
	5ABF9B8B11A719AC004FD571 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NXStreamDelegate'";
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	5ABF9B8C11A719AC004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 427;
		vrLoc = 518;
	};
	5ABF9B8F11A719BD004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		name = "NXSocket.m: 203";
		rLen = 5;
		rLoc = 4625;
		rType = 0;
		vrLen = 807;
		vrLoc = 4333;
	};
	5ABF9B9011A719BD004FD571 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NXStreamDelegate'";
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	5ABF9B9111A719BD004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 698;
		vrLoc = 247;
	};
	5ABF9B9411A719BD004FD571 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
	};
	5ABF9B9511A719BD004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 40";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 800;
		vrLoc = 194;
	};
	5ABF9B9711A719CE004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 393;
		vrLoc = 518;
	};
	5ABF9B9811A719D1004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 698;
		vrLoc = 247;
	};
	5ABF9B9911A719D1004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 40";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 800;
		vrLoc = 194;
	};
	5ABF9B9E11A719FD004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 742;
		vrLoc = 247;
	};
	5ABF9BA911A71B8F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A110E1DEDE00D5C519 /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	5ABF9BAA11A71B8F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1AD10E1E03B00D5C519 /* NXListener.h */;
		name = "NXListener.h: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	5ABF9BAB11A71B8F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1AE10E1E03B00D5C519 /* NXListener.m */;
		name = "NXListener.m: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5ABF9BAC11A71B8F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1A210E1DEDE00D5C519 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	5ABF9BAD11A71B8F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NexusAppDelegate.h */;
		name = "NexusAppDelegate.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	5ABF9BAE11A71B8F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NexusAppDelegate.m */;
		name = "NexusAppDelegate.m: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	5ABF9BAF11A71B8F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		name = "NXSocket.m: 237";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 471;
		vrLoc = 5099;
	};
	5ABF9BB011A71B8F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	5ABF9BB111A71B8F004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 31";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 679;
		vrLoc = 314;
	};
	5ABF9BB211A71BC3004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B010E1E04700D5C519 /* NXSocket.h */;
		name = "NXSocket.h: 31";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 679;
		vrLoc = 314;
	};
	5ABF9BB311A71BC3004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		name = "NXSocket.m: 237";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 471;
		vrLoc = 5099;
	};
	5ABF9BB411A71BC3004FD571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A65D1B110E1E04700D5C519 /* NXSocket.m */;
		name = "NXSocket.m: 60";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 664;
		vrLoc = 1078;
	};
	8D1107260486CEB800E47090 /* Nexus */ = {
		activeExec = 0;
		executables = (
			5A65D17B10E1DDA000D5C519 /* Nexus */,
		);
	};
}
